<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--Tree view of product data queue line which is use in queue line dashboard-->
    <record id="view_product_data_queue_line_tree" model="ir.ui.view">
        <field name="name">product.data.queue.line.tree</field>
        <field name="model">shopify.product.data.queue.line.ept</field>
        <field eval="100" name="priority"/>
        <field name="arch" type="xml">
            <tree create="false" duplicate="false" edit="false" sample="1" decoration-danger="state=='failed'"
                  decoration-success="state=='done'" decoration-info="state=='draft'">
                <header>
                    <button
                            name="%(shopify_ept.action_sync_product_queue_data)d"
                            string="Process Queue Line" type="action"/>
                </header>
                <field name="name"/>
                <field name="product_data_id"/>
                <field name="last_process_date"/>
                <field name="shopify_image_import_state"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <!--Form view of product data queue line-->
    <record id="view_shopify_product_data_queue_line_ept_form"
            model="ir.ui.view">
        <field name="name">shopify.product.data.queue.line.ept.form</field>
        <field name="model">shopify.product.data.queue.line.ept</field>
        <field name="arch" type="xml">
            <form create="0" edit="0" delete="0">
                <sheet>
                    <group>
                        <group>
                            <field name="shopify_instance_id" readonly="1"/>
                            <field name="product_data_id" string="Product Data ID"
                                   readonly="1"/>
                        </group>
                        <group>
                            <field name="product_data_queue_id" readonly="1"/>
                            <field name="write_date" string="Last Updated On"
                                   readonly="1"/>
                            <field name="state" readonly="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Log Lines">
                            <field name="common_log_lines_ids">
                                <tree create="false" editable="bottom">
                                    <field name="message"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Product Data">
                            <group>
                                <field string="Product Data" name="synced_product_data"
                                       readonly="1"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
