<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--This is use for Cancel button -->
    <record id="view_sale_form_ept" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <button name="action_cancel" position="after">
                <field name="canceled_in_shopify" invisible="1"/>
                <field name="shopify_instance_id" invisible="1"/>
                <button name="action_open_cancel_wizard" string="Cancel In Shopify"
                        type="object"
                        attrs="{'invisible':['|','|',('state','!=','cancel'),('canceled_in_shopify','=',True),('shopify_instance_id','=',False)]}"
                        class="oe_highlight">
                </button>
            </button>
        </field>
    </record>

    <!--Tree view of shopify sale order -->
    <record id="view_order_tree_shopify_ept" model="ir.ui.view">
        <field name="name">sale.order.tree</field>
        <field name="model">sale.order</field>
        <field name="priority">100</field>
        <field name="arch" type="xml">
            <tree sample="1" decoration-success="updated_in_shopify==True" decoration-muted="state=='cancel'"
                  decoration-info="state in ('waiting_date','manual')"
                  decoration-danger="state in ('invoice_except','shipping_except')" create="false">
                <field name="name" string="Order Number" decoration-bf="1"/>
                <field name="date_order"/>
                <field name="partner_id"/>
                <field name="user_id" widget="many2one_avatar_user"/>
                <field name="amount_total" sum="Total Tax Included" widget="monetary" decoration-bf="1"/>
                <field name="state" decoration-success="state == 'sale' or state == 'done'"
                       decoration-info="state == 'draft' or state == 'sent'" widget="badge"/>
                <field name="risk_ids" invisible="1"/>
                <field name="is_risky_order" invisible="1"/>
                <field name="updated_in_shopify" widget="boolean_toggle" readonly="1"/>
            </tree>
        </field>
    </record>

    <!--Search view of sale order-->
    <record id="shopify_view_sales_order_filter" model="ir.ui.view">
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_sales_order_filter"/>
        <field name="arch" type="xml">
            <filter name="my_sale_orders_filter" position="after">
                <field name="shopify_order_number" string="Shopify Order Number"/>
                <field name="shopify_order_id" string="Shopify Order Ref"/>
                <filter string="Shipped Order"
                        domain="[('shopify_order_status', '=', 'fulfilled')]"
                        help="While import order from shopify at time shipped order"
                        name="shopify_order_status"/>
                <filter string="Order status updated in Shopify"
                        name="order_status_updated"
                        domain="[('updated_in_shopify', '=', True)]"/>
                <filter string="Order status not updated in Shopify"
                        name="order_status_not_updated"
                        domain="[('updated_in_shopify', '!=', True)]"/>
            </filter>
        </field>
    </record>

    <!--Inherit Form view of shopify shopify sale order -->
    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <data>
                <notebook position="inside">
                    <page string="Shopify Info" name="shopify_ept"
                          attrs="{'invisible':[('shopify_instance_id','=',False)]}">
                        <group>
                            <group>
                                <field name="shopify_order_id" readonly="True"/>
                                <field name="shopify_order_number" readonly="True"/>
                                <field name="shopify_payment_gateway_id" readonly="True"/>
                                <field name="shopify_instance_id" readonly="True"
                                       options="{'no_create':True,'no_create_edit':True}"/>
                                <field name="shopify_order_status" readonly="True"/>
                            </group>
                            <group>
                                <field name="is_risky_order"/>
                                <field name="checkout_id" readonly="True"/>
                                <field name="closed_at_ept" readonly="True"/>
                                <field name="shopify_location_id" readonly="1"/>
                                <field name="is_pos_order" readonly="1" invisible="1"/>
                                <field name="is_shopify_multi_payment" invisible="1"/>
                            </group>
                        </group>
                        <group string="Risks">
                            <field name="risk_ids" readonly="1" nolabel="1">
                                <tree>
                                    <field name="name"/>
                                    <field name="cause_cancel"/>
                                    <field name="display"/>
                                    <field name="recommendation"/>
                                    <field name="score"/>
                                    <field name="source"/>
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <field name="name"/>
                                            <field name="risk_id"/>
                                            <field name="recommendation"/>
                                        </group>
                                        <group>
                                            <field name="cause_cancel"/>
                                            <field name="display"/>
                                            <field name="score"/>
                                        </group>
                                    </group>
                                    <group string="Message">
                                        <field name="message" nolabel="1"/>
                                    </group>
                                </form>
                            </field>
                        </group>
                        <group string="Multi Payments" name="multi_payments"
                               attrs="{'invisible':[('is_shopify_multi_payment','=',False)]}">
                            <field name="shopify_payment_ids" readonly="1" nolabel="1">
                                <tree>
                                    <field name="payment_gateway_id"/>
                                    <field name="workflow_id"/>
                                    <field name="amount"/>
                                    <field name="remaining_refund_amount"/>
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <field name="payment_gateway_id"/>
                                            <field name="workflow_id"/>
                                        </group>
                                        <group>
                                            <field name="amount"/>
                                            <field name="remaining_refund_amount"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        </group>
                    </page>
                </notebook>
            </data>
        </field>
    </record>

    <!--Action of shopify sale quotation -->
    <record id="action_shopify_sale_quotation"
            model="ir.actions.act_window">
        <field name="name">Shopify Quotations</field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{"not_shopify_order":False}</field>
        <field name="domain">
            [('shopify_order_id','!=',False),('state','in',('draft','sent','cancel'))]
        </field>
        <field name="view_id" ref="view_order_tree_shopify_ept"/>
        <field name="search_view_id" ref="sale.view_sales_order_filter"/>
        <field name="help" type="html">
            <div class="oe_empty_shopify_sale_quotation">
                <br/>
                <br/>
                <br/>
                <p>
                    <b>There is no any Sale Quotation synchronised from any of your
                        Shopify
                        Instance yet.
                    </b>
                </p>
                <p>
                    You can't create Sale Quotation manually and push it to Shopify.
                    Through
                    only import Sale Quotation from
                    any of your Shopify Instance, you can see your Quotation here.Import
                    Sale
                    Quotation can be performed by 2 ways.
                </p>
                <p>
                    <b>1.</b>
                    Via automatic jobs to import Sale Quotation at frequent amount of
                    time.
                    <br/>
                    Go to Shopify
                    <i class="fa fa-angle-double-right"/>
                    Settings
                    <i class="fa fa-angle-double-right"/>
                    Instances and open the instance.
                    <br/>
                    Activate automatic Job for Import orders by clicking the 'Configure Schedulers'.
                </p>
                <p>
                    <b>2.</b>
                    Manually Import Orders at any time
                    <br/>
                    Go to menu Shopify
                    <i class="fa fa-angle-double-right"/>
                    Processes
                    <i class="fa fa-angle-double-right"/>
                    Shopify Operations and select
                    your
                    instances and option "Import Orders".
                    Clicking on "OK" button will import all
                    <b>Open</b>
                    orders from Shopify to
                    ERP.
                </p>
                <p>
                    <b>3.</b>
                    At the time of import order,you must configure workflow order
                    status.
                    <br/>
                    Go to Shopify<i class="fa fa-angle-double-right"/>Configuration
                    <i class="fa fa-angle-double-right"/>
                    Financial Status
                </p>
            </div>
        </field>
    </record>

    <!--Action of Shopify Sale Order -->
    <record id="action_shopify_sales_order"
            model="ir.actions.act_window">
        <field name="name">Shopify Sales Order</field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{"not_shopify_order":False}</field>
        <field name="domain">[('shopify_order_id','!=',False),('state','in',('sale','done'))]
        </field>
        <field name="view_id" ref="view_order_tree_shopify_ept"/>
        <field name="search_view_id" ref="sale.view_sales_order_filter"/>
        <field name="help" type="html">
            <div class="oe_empty_shopify_sale_order">
                <br/>
                <br/>
                <br/>
                <p>
                    <b>There is no any Sale Order synchronised from any of your
                        Shopify Instance
                        yet.
                    </b>
                </p>
                <p>
                    You can't create Sale Order manually and push it to Shopify. Through
                    only
                    import Sale Order from
                    any of your Shopify Instance, you can see your Orders here.Import
                    Sale Order
                    can be performed by 2 ways.
                </p>
                <p>
                    <b>1.</b>
                    Via automatic jobs to import Sale Orders at frequent amount of
                    time.
                    <br/>
                    Go to Shopify
                    <i class="fa fa-angle-double-right"/>
                    Settings
                    <i class="fa fa-angle-double-right"/>
                    Instances and open the instance.
                    <br/>
                    Activate automatic Job for Import orders by clicking the 'Configure Schedulers'.
                </p>
                <p>
                    <b>2.</b>
                    Manually Import Orders at any time
                    <br/>
                    Go to menu Shopify
                    <i class="fa fa-angle-double-right"/>
                    Processes
                    <i class="fa fa-angle-double-right"/>
                    Shopify Operations and select
                    your
                    instances and option "Import Orders".
                    Clicking on "OK" button will import all
                    <b>Unshipped/Partial Shipped</b>
                    orders
                    from Shopify to ERP.
                </p>
                <p>
                    <b>3.</b>
                    At the time of import order,you must configure workflow order
                    status.
                    <br/>
                    Go to Shopify<i class="fa fa-angle-double-right"/>Configuration
                    <i class="fa fa-angle-double-right"/>
                    Financial Status
                </p>

            </div>
        </field>
    </record>

    <!--Action of risky quotations-->
    <record id="action_shopify_risky_quotations"
            model="ir.actions.act_window">
        <field name="name">Risky Quotations</field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{"not_shopify_order":False}</field>
        <field name="domain">[('shopify_order_id','!=',False),('is_risky_order','!=',False)]
        </field>
        <field name="view_id" ref="view_order_tree_shopify_ept"/>
        <field name="search_view_id" ref="sale.view_sales_order_filter"/>
        <field name="help" type="html">
            <div class="oe_empty_shopify_sale_quotation">
                <br/>
                <br/>
                <br/>
                <p>
                    <b>There is no any Sale Quotation synchronised from any of your
                        Shopify
                        Instance yet.
                    </b>
                </p>
                <p>
                    You can't create Sale Quotation manually and push it to Shopify.
                    Through
                    only import Sale Quotation from
                    any of your Shopify Instance, you can see your Quotation here.Import
                    Sale
                    Quotation can be performed by 2 ways.
                </p>
                <p>
                    <b>1.</b>
                    Via automatic jobs to import Sale Quotation at frequent amount of
                    time.
                    <br/>
                    Go to Shopify
                    <i class="fa fa-angle-double-right"/>
                    Settings
                    <i class="fa fa-angle-double-right"/>
                    Instances and open the instance.
                    <br/>
                    Activate automatic Job for Import orders by clicking the 'Configure Schedulers'.
                </p>
                <p>
                    <b>2.</b>
                    Manually Import Orders at any time
                    <br/>
                    Go to menu Shopify
                    <i class="fa fa-angle-double-right"/>
                    Processes
                    <i class="fa fa-angle-double-right"/>
                    Shopify Operations and select
                    your
                    instances and option "Import Orders".
                    Clicking on "OK" button will import all
                    <b>Open</b>
                    orders from Shopify to
                    ERP.
                </p>
                <p>
                    <b>3.</b>
                    At the time of import order,you must configure workflow order
                    status.
                    <br/>
                    Go to Shopify<i class="fa fa-angle-double-right"/>Configuration
                    <i class="fa fa-angle-double-right"/>
                    Financial Status
                </p>
            </div>
        </field>
    </record>

    <!--Action of sale quotation-->
    <record id="action_shopify_instance_sale_quotation"
            model="ir.actions.act_window">
        <field name="name">Shopify Quotations</field>
        <field name="res_model">sale.order</field>
        <field name="view_id" ref="view_order_tree_shopify_ept"/>
        <field name="domain">
            [('shopify_order_id','!=',False),('state','in',('draft','sent','cancel')),('shopify_instance_id','=',active_id)]
        </field>
    </record>

    <!--Action of sale order-->
    <record id="action_shopify_sale_instance_ept"
            model="ir.actions.act_window">
        <field name="name">Shopify Orders</field>
        <field name="res_model">sale.order</field>
        <field name="view_id" ref="view_order_tree_shopify_ept"/>
        <field name="domain">[('shopify_instance_id','=',active_id)]</field>
    </record>

    <!--Action of shopify sale order-->
    <record id="action_shopify_instance_sales_order_only"
            model="ir.actions.act_window">
        <field name="name">Shopify Sales Order</field>
        <field name="res_model">sale.order</field>
        <field name="view_id" ref="view_order_tree_shopify_ept"/>
        <field name="domain">[('shopify_order_id','!=',False),
            ('state','not in',('draft','sent','cancel')),('shopify_instance_id','=',active_id)]
        </field>
    </record>

    <!--Action of risky quotation-->
    <record id="action_shopify_instance_risky_quotation"
            model="ir.actions.act_window">
        <field name="name">Shopify Risky Quotations</field>
        <field name="res_model">sale.order</field>
        <field name="view_id" ref="view_order_tree_shopify_ept"/>
        <field name="context">{"not_shopify_order":False}</field>
        <field name="domain">
            [('shopify_order_id','!=',False),('state','=','draft'),('is_risky_order','!=',False),('shopify_instance_id','=',active_id)]
        </field>
    </record>

    <!--Tree view of multi payments which used to display the multi-payment gateway in an invoice-->
    <record id="shopify_multi_payment_gateway_tree_view_ept"
            model="ir.ui.view">
        <field name="name">Multi Payment</field>
        <field name="model">shopify.order.payment.ept</field>
        <field name="arch" type="xml">
            <tree create="false" duplicate="false">
                <field name="payment_gateway_id"/>
                <field name="workflow_id"/>
                <field name="amount"/>
                <field name="remaining_refund_amount"/>
            </tree>
        </field>
    </record>

    <!--Main of Sale -->
    <menuitem id="shopify_menu_item_sales" name="Sales" parent="shopify_ept.shopify_instance_menu_item"
              sequence="2"/>

    <!--Quotation Order menuitem -->
    <menuitem id="shopify_menu_item_quotation_order" name="Quotations"
              parent="shopify_ept.shopify_menu_item_sales" action="action_shopify_sale_quotation" sequence="1"/>

    <!--Risky Order menuitem -->
    <menuitem id="shopify_menu_item_risky_quotation_order" name="Risky Quotations"
              parent="shopify_ept.shopify_menu_item_sales" action="action_shopify_risky_quotations"
              sequence="2"/>

    <!--Confirm Order menuitem -->
    <menuitem id="shopify_menu_item_sales_order" name="Orders" parent="shopify_ept.shopify_menu_item_sales"
              action="action_shopify_sales_order" sequence="3"/>
</odoo>
	