<section class="oe_container pt16 mt16" style="margin-left:calc(-42vw + 50&#37;); width:84vw">
   <div class="row o_equal_col_sm" style="max-width:1540px; margin:0 auto; background-color:#ebf2f8; padding-bottom:92px; border-radius:15px">
      <div class="" style="display:block; margin:0 auto; max-width:330px; width:80&#37;"><span style="width:100&#37;; display:inline-block"> <img class="img img-responsive mt24 mb8" src="logo_main.svg" style="display:block; margin:0 auto"> </span>
      </div>
   </div>
</section>
<section class="oe_container bg-transparent fixed-top position-relative" style="margin:-5rem 0 0">
   <div class="o_equal_col_sm">
      <div class="shadow bg-white pb32 pt32 px-2" style="border-radius:15px">
         <h3 class="oe_slogan" style="color:#0f1e40; font-family:Montserrat; font-weight:700; text-align:center; text-transform:uppercase; opacity:1; font-size:24px; margin-bottom:18px; margin-top:18px">
            Shopify Odoo Connector
         </h3>
         <p class="mb16 text-center text-black-dark px-3" style="font-family: Roboto;font-weight: normal;color: #11335b;font-size: 14px;">Shopify is a famous cloud-based, multi-channel eCommerce platform designed for small and medium businesses. When a Shopify Seller uses Odoo as their backend ERP, the Shopify Odoo Connector is a must-have product for them. Using this connector, a seller can integrate Shopify Store with Odoo and manage different operations such as publishing products to Shopify, Importing Orders to Odoo, and much more. Automate all Shopify Odoo Integration operations to save a good amount of time and effort using this connector.</p>
         <h3 style="color: #2e7dda;font-family: Montserrat;font-weight: 600;text-align:center;font-size: 17px;opacity: 1;margin: 8px 0 16px;" class="oe_slogan">GET INSTANT PERSONALIZED DEMO</h3>
         <div style="font-weight:500; font-size:15px; margin:0 auto; border:1px solid #0074ff; display:flex; background-color:#0074ff; border-radius:10px; min-width:350px">
            <div class="text-center" style="color:#091E42; font-family:Montserrat; padding:0; min-width:100&#37;;">
               <span class="bg-white position-relative shadow" style="padding:7px; color:#0f1e40; float:left; font-weight:600; width:65px; vertical-align:middle; border-bottom-left-radius:9px; border-top-left-radius:9px; font-size:12px; height:50px">
               <span class="text-left d-inline-block pl-2">COPY LINK</span>
               <span class="fa fa-play text-white position-absolute" style="font-size:18px; margin:10px 0px 0 5px; height:50px"></span>
               </span>
               <p style="vertical-align:middle; border-top-right-radius:9px; border-bottom-right-radius:9px; line-height:50px; color:#fff; font-weight:500; padding:0px 15px 0px 80px" class="text-center mb0">https://bit.ly/soc-15-demo</p>
            </div>
         </div>
         <p class="text-center my-2 text-uppercase" style="color:#091E42; font-size:14px; font-family:Montserrat; font-weight:500">or</p>
         <div class="text-center mb-3">
            <a href="mailto:info@emiprotechnologies.com?subject= Free Demo of Shopify Odoo Connector v15" target="_blank" style="color:#091E42; font-family:Montserrat; display:inline-block; padding:13px 30px; border:1px solid #0074ff; border-radius:10px" class="mx-1 mb-2 deep-1 deep_hover">
            <span class="fa fa-envelope-o mr-2" style="color:#0074ff; font-size:20px; vertical-align:middle"></span>
            <span style="color:#0f1e40; font-size:16px; vertical-align:middle">Email Us</span>
            </a>
            <a href="skype:emiprotech?chat" target="_blank" style="color:#091E42; font-family:Montserrat; display:inline-block; padding:13px 30px; border:1px solid #0074ff; border-radius:10px" class="mx-1 mb-2 deep-1 deep_hover">
            <span class="fa fa-skype mr-2" style="color:#0074ff; font-size:20px; vertical-align:middle"></span>
            <span style="color:#0f1e40; font-size:16px; vertical-align:middle">Skype Us</span>
            </a>
         </div>
         <div class="pb32 pt32" style="display:block; margin:0 auto; text-align:center">
            <div class="d-inline-block mx-3 my-3" style="max-width: 348px;">
               <div class="s_panel_video" data-video-id="w17dnsMTt8M">
                  <h3 style="color: #2e7dda;font-family: Montserrat;font-weight: 600;text-align:center;font-size: 17px;opacity: 1;margin: 8px 0 16px;" class="oe_slogan">WATCH QUICK DEMO HERE</h3>
                  <a class="s_figure_link d-inline-block p-0 position-absolute" href="#" style="height: 7%;width: 5.5%;margin-top: 6.5%;margin-left: 13.2%;">
                  <img src="etpl_video_tutorial.svg" style="width: 56px;margin: 7%;margin-left: -97%;isplay: inline-block;" class="img img-fluid position-absolute" />
                  </a>
                  <img src="th_shop.jpg" style="border-radius: 10px;" class="img img-fluid shadow" />
               </div>
            </div>
            <div style="vertical-align:middle" class="d-inline-block mx-3 my-3">
               <img class="img img-responsive" src="vertical_line.svg" style="margin:0 auto; display:block; width:1px; height:150px">  
            </div>
            <div class="d-inline-block mx-3 my-3" style=";max-width: 348px;">
               <!-- <div class="s_panel_video" data-video-id="w17dnsMTt8M"> -->
                  <h3 style="color: #2e7dda;font-family: Montserrat;font-weight: 600;text-align:center;font-size: 17px;opacity: 1;margin: 8px 0 16px;text-transform: uppercase;" class="oe_slogan">Detailed Video Playlist </h3>
                  <a class="s_figure_link d-inline-block p-0 position-absolute" target="_blank" href="https://www.youtube.com/playlist?list=PLZGehiXauylZAowR8580_18UZUyWRjynd" style="height: 7%;width: 5.5%;margin-top: 6.5%;margin-left: 13.2%;">
                  <img src="etpl_video_tutorial.svg" style="width: 56px;margin: 7%;margin-left: -97%;isplay: inline-block;" class="img img-fluid position-absolute" />
                  </a>
                  <img src="Generate-API-Key-From-Shopify.jpg" style="border-radius: 10px;" class="img img-fluid shadow" />
               <!-- </div> -->
            </div>
         </div>
      </div>
   </div>
</section>
<!--HIGHLIGHTS--->
<section class="oe_container pb-5">
   <div class="mt64 mb64">
      <h2 style="color:#091E42; font-family:&quot;Montserrat&quot;; text-align:center; margin:25px auto; text-transform:uppercase" class="oe_slogan">
         <b>Highlights</b>
      </h2>
      <div class="row">
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container shadow" style="border-radius:10px; padding:10px 0px">
               <div class="col-md-3" style="float:left">
                  <img class="img img-responsive" src="screens/synchronize-products.png">
               </div>
               <div class="col-md-9" style="padding-left:0; float:left; width:70&#37;;">
                  <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px">Synchronize Product</h3>
                  <p class=" mt8" style="font-family:Roboto;">
                     Import, Export and Synchronize products and product details between Odoo and Shopify.
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container shadow" style="border-radius:10px; padding:10px 0px">
               <div class="col-md-3" style="float:left">
                  <img class="img img-responsive" src="screens/manage-order.png">
               </div>
               <div class="col-md-9" style="padding-left:0; float:left; width:70&#37;;">
                  <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px">Manage Orders</h3>
                  <p class=" mt8" style="font-family:Roboto;">
                     Import Shopify orders to Odoo, Update order status from Odoo to Shopify.
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container shadow" style="border-radius:10px; padding:10px 0px">
               <div class="col-md-3" style="float:left">
                  <img class="img img-responsive" src="screens/manage-multiple-stores.png">
               </div>
               <div class="col-md-9" style="padding-left:0; float:left; width:70&#37;;">
                  <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px">Manage Multiple Stores</h3>
                  <p class=" mt8" style="font-family:Roboto;">
                     Connect multiple Shopify Stores with a single Odoo database.
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container shadow" style="border-radius:10px; padding:10px 0px">
               <div class="col-md-3" style="float:left">
                  <img class="img img-responsive" src="screens/manage-collection.png">
               </div>
               <div class="col-md-9" style="padding-left:0; float:left; width:70&#37;;">
                  <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px">Manage Stock</h3>
                  <p class=" mt8" style="font-family:Roboto;">
                     Synchronize Product Stocks between Shopify and Odoo seamlessly.
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container shadow" style="border-radius:10px; padding:10px 0px">
               <div class="col-md-3" style="float:left">
                  <img class="img img-responsive" src="screens/manage-price-&-stock.png">
               </div>
               <div class="col-md-9" style="padding-left:0; float:left; width:70&#37;;">
                  <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px">Manage Price</h3>
                  <p class=" mt8" style="font-family:Roboto;">
                     Synchronize Product Prices between Shopify and Odoo as and when you want.
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container shadow" style="border-radius:10px; padding:10px 0px">
               <div class="col-md-3" style="float:left">
                  <img class="img img-responsive" src="screens/manage-returns-&-refund.png">
               </div>
               <div class="col-md-9" style="padding-left:0; float:left; width:70&#37;;">
                  <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px">Manage Returns & Refund</h3>
                  <p class=" mt8" style="font-family:Roboto;">
                     Manage Product Returns in Odoo and send a credit note from Odoo to Shopify.
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container shadow" style="border-radius:10px; padding:10px 0px">
               <div class="col-md-3" style="float:left">
                  <img class="img img-responsive" src="screens/set-automatic-jobs.png">
               </div>
               <div class="col-md-9" style="padding-left:0; float:left; width:70&#37;;">
                  <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px">Set Automatic Jobs</h3>
                  <p class=" mt8" style="font-family:Roboto;">
                     Set automatic jobs to perform various vital Shopify Odoo Operations.
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container shadow" style="border-radius:10px; padding:10px 0px">
               <div class="col-md-3" style="float:left">
                  <img class="img img-responsive" src="screens/Shopify-Payout.png">
               </div>
               <div class="col-md-9" style="padding-left:0; float:left; width:70&#37;;">
                  <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px">Manage Shopify Payouts</h3>
                  <p class=" mt8" style="font-family:Roboto;">
                     Settle and Reconcile all your transactions in Odoo that are made through Shopify Payouts.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="oe_container mt32 mb32" style="margin-left:calc(-42vw + 50&#37;); width:84vw">
   <div id="loempia_tabs" class="row" style="max-width:1540px; margin:0 auto; padding-bottom:64px; border-radius:15px">
      <ul role="tablist" class="nav nav-tabs justify-content-center" data-tabs="tabs" style="border:none;background-color: unset; margin:0 auto;">
         <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#e6f6ff; margin-right:10px; border:1px solid #ddd; border-bottom:0">
            <a href="#ept_features" data-toggle="tab" aria-expanded="true" class="show active" style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
            <img src="key_feature.svg" style="width:18px; margin-top:-4px; margin-right:6px"/>Features</a> <span class="border-left-0" style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
            <span class="border-right-0" style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
         </li>
         <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#e6f6ff; margin-right:10px; border:1px solid #ddd; border-bottom:0">
            <a href="#screenshots" data-toggle="tab" aria-expanded="true" class="show" style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
            <img src="" style="width:18px; margin-top:-4px; margin-right:6px"/>Screenshots</a> <span class="border-left-0" style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
            <span class="border-right-0" style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
         </li>
         <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#e6f6ff; margin-right:10px; border:1px solid #ddd; border-bottom:0">
            <a href="#user_guide" data-toggle="tab" aria-expanded="true" class="show" style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
            <img src="support.svg" style="width:18px; margin-top:-4px; margin-right:6px"/>Support</a> <span class="border-left-0" style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
            <span class="border-right-0" style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
         </li>
         <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#e6f6ff; margin-right:10px; border:1px solid #ddd; border-bottom:0">
            <a href="#faqs" data-toggle="tab" aria-expanded="true" class="show" style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
            <img src="" style="width:18px; margin-top:-4px; margin-right:6px"/>FAQs</a> <span class="border-left-0" style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
            <span class="border-right-0" style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
         </li>
      </ul>
      <div id="loempia_tabs_content_ept" class="container-fluid" style="border:1px solid #eee; border-radius:10px">
         <div class="tab-content container pt-3" id="tabs_content">
            <!-- Features Tabs -->
            <div class="tab-pane active show" id="ept_features">
               <div class="container mt48">
                  <section id="other-legal-references">
                     <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">Shopify to Odoo - Import Operations</h3>
                     <ul>
                        <li class="mb8" style="font-family: Roboto;color:#091E42;">Import or Synchronize products</li>
                        <li class="mb8" style="font-family: Roboto;color:#091E42;">Import Product Stock, price and image</li>
                        <li class="mb8" style="font-family: Roboto;color:#091E42;">Import Unfulfilled &amp; Partially fulfilled Orders</li>
                        <li class="mb8" style="font-family: Roboto;color:#091E42;">Import Customer Details</li>
                        <li class="mb8" style="font-family: Roboto;color:#091E42;">Import, Process and Reconcile the Shopify Payouts transactions.</li>
                        <li class="mb8" style="font-family: Roboto;color:#091E42;">
                           Webhooks: When the new Orders or Products are created at Shopify store or the order status changed to Completed, Refunded or Cancelled - get these updates instantly in Odoo without waiting for next cron job. 
                           <p class="mb16 mt8" style="font-family:Roboto; color:#091E42; margin-left:10px">(<b>NOTE:</b> Any other cases where transaction values are changed in orders like product price is changed or quantity is modified or new product is added/removed, etc. - it will not be updated to Odoo).</p>
                        </li>
                     </ul>
                     <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">Odoo to Shopify - Export Operations</h3>
                     <ul>
                        <li class="mb8" style="font-family: Roboto;color:#091E42;">Export and update products and product details</li>
                        <li class="mb8" style="font-family: Roboto;color:#091E42;">Export and update product stock, price and images</li>
                        <li class="mb8" style="font-family: Roboto;color:#091E42;">Publish or Unpublish products to Shopify store from Odoo</li>
                        <li class="mb8" style="font-family: Roboto;color:#091E42;">Update Order Status of Completed and Cancelled orders</li>
                        <li class="mb8" style="font-family: Roboto;color:#091E42;">Manage Refunds</li>
                     </ul>
                  </section>
                  <section class="oe_container mt64">
                     <div class="mb64">
                        <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">Synchronize Product</h3>
                        <div class="mt16 mb16">
                           <img src="synchronize-product.png" class="img img-responsive center-block" style="max-width:80&#37;;"/>
                        </div>
                     </div>
                     <div class="mb64">
                        <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">Import Order</h3>
                        <div class="mt16 mb16">
                           <img src="import-order.png" class="img img-responsive center-block" style="max-width:80&#37;;"/>
                        </div>
                     </div>
                     <div class="mb64">
                        <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">Cancel orders</h3>
                        <div class="mt16 mb16">
                           <img src="cancel-order.png" class="img img-responsive center-block" style="max-width:80&#37;;"/>
                        </div>
                     </div>
                     <div class="mb64">
                        <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">Refund in Shopify</h3>
                        <div class="mt16 mb16">
                           <img src="refund-in-shopify.png" class="img img-responsive center-block" style="max-width:80&#37;;"/>
                        </div>
                     </div>
                     <div class="mb64">
                        <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">Shopify Payouts</h3>
                        <div class="mt16 mb16">
                           <img src="shopify-payout.png" class="img img-responsive center-block" style="max-width:80&#37;;"/>
                        </div>
                     </div>
                     <div class="mb64">
                        <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">Automatic Jobs</h3>
                        <div class="mt16 mb16">
                           <img src="Automatic Jobs.png" class="img img-responsive center-block" style="max-width:80&#37;;"/>
                        </div>
                     </div>
                  </section>
               </div>
            </div>
            <div class="tab-pane" id="screenshots">
               <section class="oe_container mt48">
                  <div style="margin-bottom:4&#37;;">
                     <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Create Shopify Instance</h3>
                     <div class="mt16 mb16">
                        <img src="updated_screenshots/1.png" class="img img-responsive center-block"/>
                     </div>
                  </div>
                  <div style="margin-bottom:4&#37;;">
                     <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Configure Shopify Instance</h3>
                     <div class="mt16 mb16">
                        <img src="updated_screenshots/2.png" class="img img-responsive center-block"/>
                     </div>
                  </div>
                  <div style="margin-bottom:4&#37;;">
                     <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Configure the Sale Auto Workflow</h3>
                     <div class="mt16 mb16">
                        <img src="updated_screenshots/3.png" class="img img-responsive center-block"/>
                     </div>
                  </div>
                  <div style="margin-bottom:4&#37;;">
                     <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Set the Payment Gateways</h3>
                     <div class="mt16 mb16">
                        <img src="updated_screenshots/4.png" class="img img-responsive center-block"/>
                     </div>
                  </div>
                  <div style="margin-bottom:4&#37;;">
                     <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Detailed information of Financial Status</h3>
                     <div class="mt16 mb16">
                        <img src="updated_screenshots/5.png" class="img img-responsive center-block"/>
                     </div>
                  </div>
                  <div style="margin-bottom:4&#37;;">
                     <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Perform Shopify Operations from Dashboard</h3>
                     <div class="mt16 mb16">
                        <img src="updated_screenshots/6.png" class="img img-responsive center-block"/>
                     </div>
                  </div>
                  <div style="margin-bottom:4&#37;;">
                     <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Various Shopify Product Operations</h3>
                     <div class="mt16 mb16">
                        <img src="updated_screenshots/7.png" class="img img-responsive center-block"/>
                     </div>
                  </div>
                  <div style="margin-bottom:4&#37;;">
                     <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Product Details configuration in Shopify</h3>
                     <div class="mt16 mb16">
                        <img src="updated_screenshots/8.png" class="img img-responsive center-block"/>
                     </div>
                  </div>
                  <div style="margin-bottom:4&#37;;">
                     <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Product Images management</h3>
                     <div class="mt16 mb16">
                        <img src="updated_screenshots/9.png" class="img img-responsive center-block"/>
                     </div>
                  </div>
                  <div style="margin-bottom:4&#37;;">
                     <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Manage Warehouse for Shopify Orders</h3>
                     <div class="mt16 mb16">
                        <img src="updated_screenshots/10.png" class="img img-responsive center-block"/>
                     </div>
                  </div>
                  <div style="margin-bottom:4&#37;;">
                     <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Shopify Sale Order</h3>
                     <div class="mt16 mb16">
                        <img src="updated_screenshots/11.png" class="img img-responsive center-block"/>
                     </div>
                  </div>
                  <div style="margin-bottom:4&#37;;">
                     <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Cancel Sale Order in Shopify</h3>
                     <div class="mt16 mb16">
                        <img src="updated_screenshots/12.png" class="img img-responsive center-block"/>
                     </div>
                  </div>
                  <div style="margin-bottom:4&#37;;">
                     <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Refunds in Shopify</h3>
                     <div class="mt16 mb16">
                        <img src="updated_screenshots/13.png" class="img img-responsive center-block"/>
                     </div>
                  </div>
                  <div style="margin-bottom:4&#37;;">
                     <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Configure Scheduled Actions for Order & Stock</h3>
                     <div class="mt16 mb16">
                        <img src="updated_screenshots/14.png" class="img img-responsive center-block"/>
                     </div>
                     <div class="mt16 mb16">
                        <img src="updated_screenshots/15.png" class="img img-responsive center-block"/>
                     </div>
                  </div>
                  <div style="margin-bottom:4&#37;;">
                     <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Webhooks Configuration</h3>
                     <div class="mt16 mb16">
                        <img src="updated_screenshots/16.png" class="img img-responsive center-block"/>
                     </div>
                  </div>
                  <div style="margin-bottom:4&#37;;">
                     <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Shopify Operations</h3>
                     <div class="mt16 mb16">
                        <img src="updated_screenshots/17.png" class="img img-responsive center-block"/>
                     </div>
                  </div>
                  <div style="margin-bottom:4&#37;;">
                     <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Default Products Management</h3>
                     <div class="mt16 mb16">
                        <img src="updated_screenshots/18.png" class="img img-responsive center-block"/>
                     </div>
                  </div>
                  <div style="margin-bottom:4&#37;;">
                     <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Shopify Payout Reports</h3>
                     <div class="mt16 mb16">
                        <img src="updated_screenshots/19.png" class="img img-responsive center-block"/>
                     </div>
                  </div>
                  <div style="margin-bottom:4&#37;;">
                     <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Mismatch Logs</h3>
                     <div class="mt16 mb16">
                        <img src="updated_screenshots/20.png" class="img img-responsive center-block"/>
                     </div>
                  </div>
               </section>
            </div>
            <div class="tab-pane" id="user_guide" role="tabpanel" aria-labelledby="user_guide_tab">
               <div class="mb64">
                  <div class="mt32 mx-auto text-center">
                     <img class="img img-responsive mb0" src="horizontal_line.svg" style="height:1px; display:block">
                     <h4 class="text-center mt16 mb16 font-weight-bold" style="color:#0f1e40">User Guide</h4>
                     <span style="width:150px; background-color:#107dff; height:3px; display:block; margin:0 auto"></span>
                     <img class="img img-responsive mb0" src="horizontal_line.svg" style="height:1px; display:block">
                  </div>
                  <div class="mt32 mb32">
                     <div style="display:block; margin:0 auto; text-align:center">
                        <div style="vertical-align:middle" class="d-inline-block mx-3 my-3">
                           <img class="img img-responsive mb-3" style="width:30px" src="etpl_user_guide.svg">
                           <p style="font-weight:500; font-family:roboto; line-height:1.8; color:#0f1e40">
                              Read User Guide
                           </p>
                           <div style="font-weight:500; font-size:15px; margin:0 auto; border:1px solid #0074ff; display:flex; background-color:#0074ff; border-radius:10px">
                              <div class="text-center" style="color:#091E42; font-family:Montserrat; padding:0">
                                 <span class="bg-white position-relative shadow" style="padding:7px; color:#0f1e40; float:left; font-weight:600; width:65px; vertical-align:middle; border-bottom-left-radius:9px; border-top-left-radius:9px; font-size:12px; height:50px"> <span class="text-left d-inline-block pl-2">COPY LINK</span>  <span class="fa fa-play text-white position-absolute" style="font-size:18px; margin:10px 0px 0 5px; height:50px"></span> </span>
                                 <span style="height:50px; vertical-align:middle; border-top-right-radius:9px; border-bottom-right-radius:9px; line-height:50px; color:#fff; font-weight:500; float:left; padding:0px 15px 0px 20px;min-width: 200px;">https://bit.ly/soc-15-ug</span>
                              </div>
                           </div>
                        </div>
                        <div style="vertical-align:middle" class="d-none d-lg-inline-block mx-3">
                           <img class="img img-responsive" src="vertical_line.svg" style="margin:0 auto; display:block; width:1px; height:150px">
                        </div>
                        <div style="vertical-align:middle" class="d-inline-block mx-3 my-3">
                           <img class="img img-responsive mb-3" style="width:30px" src="etpl_video_tutorial.svg">
                           <p style="font-weight:500; font-family:roboto; line-height:1.8; color:#0f1e40">
                              Watch Video Tutorial
                           </p>
                           <div style="display:inline-block; background-color:#0074ff; border-radius:10px">
                              <a class="text-center px-4 deep-1 deep_hover" href="https://www.youtube.com/playlist?list=PLZGehiXauylZAowR8580_18UZUyWRjynd" target="_blank" style="color:#091E42; font-family:Montserrat; font-weight:500; font-size:15px; margin:0 auto; border:1px solid #0074ff; display:inline-block; background-color:#0074ff; border-radius:10px" href="etpl_video_tutorial.svg"> <span style="height:50px; line-height:50px; color:#fff; font-weight:500"> Click here to watch videos </span>
                              <span class="ml-2">
                              <img src="video_tutorial_link.svg"   style="width:20px; margin-top:-2px">
                              </span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="mt32 mb32">
                     <div class="mt32 mx-auto text-center">
                        <img class="img img-responsive mb0" src="horizontal_line.svg" style="height:1px; display:block">
                        <h4 class="text-center mt16 mb16 font-weight-bold" style="color:#0f1e40">Create a Support Ticket</h4>
                        <span style="width:150px; background-color:#107dff; height:3px; display:block; margin:0 auto"></span>
                        <img class="img img-responsive mb0" src="horizontal_line.svg" style="height:1px; display:block">
                     </div>
                     <div class="mt32 mb32">
                        <p class="text-center" style="color:#0f1e40; max-width:80&#37;; margin:0 auto">If you face
                           any issues while using our app and the issue is arising due to
                           our app, we provide you complementary support for a duration of
                           <b>90 days</b> from the date of purchase of the respective app.
                        </p>
                        <p class="text-center mt32" style="color:#0f1e40; max-width:75&#37;; margin:0 auto">To create a
                           support ticket, please register on Emipro Support Desk and
                           provide us necessary information to help you resolve the
                           issue.
                        </p>
                     </div>
                     <img class="img img-responsive mb0" src="horizontal_line.svg" style="height:1px; display:block">
                  </div>
                  <div class="mt32 mb32">
                     <div style="display:block; margin:0 auto; text-align:center">
                        <div style="vertical-align:middle" class="d-inline-block mx-3 my-3">
                           <img class="img img-responsive mb-3" style="width:25px" src="etpl_support_desk.svg"/>
                           <p style="font-weight:500; font-family:roboto; line-height:1.8; color:#0f1e40">
                              Emipro Support Desk
                           </p>
                           <div style="font-weight:500; font-size:15px; margin:0 auto; border:1px solid #0074ff; display:flex; background-color:#0074ff; border-radius:10px">
                              <div class="text-center" style="color:#091E42; font-family:Montserrat; padding:0">
                                 <span class="bg-white position-relative shadow" style="padding:7px; color:#0f1e40; float:left; font-weight:600; width:65px; vertical-align:middle; border-bottom-left-radius:9px; border-top-left-radius:9px; font-size:12px; height:50px"> <span class="text-left d-inline-block pl-2">COPY LINK</span>  <span class="fa fa-play text-white position-absolute" style="font-size:18px; margin:10px 0px 0 5px; height:50px"></span> </span>
                                 <span style="height:50px; vertical-align:middle; border-top-right-radius:9px; border-bottom-right-radius:9px; line-height:50px; color:#fff; font-weight:500; float:left; padding:0px 15px 0px 20px;min-width: 200px;">http://bit.ly/emipro-support-desk</span>
                              </div>
                           </div>
                        </div>
                        <div style="vertical-align:middle" class="d-none d-lg-inline-block mx-3">
                           <img class="img img-responsive" src="vertical_line.svg" style="margin:0 auto; display:block; width:1px; height:150px">
                        </div>
                        <div style="vertical-align:middle" class="d-inline-block mx-3 my-3">
                           <img class="img img-responsive mb-3" style="width:20px" src="etpl_support_policy.svg">
                           <p style="font-weight:500; font-family:roboto; line-height:1.8; color:#0f1e40">
                              Support Policy
                           </p>
                           <div style="font-weight:500; font-size:15px; margin:0 auto; border:1px solid #0074ff; display:flex; background-color:#0074ff; border-radius:10px">
                              <div class="text-center" style="color:#091E42; font-family:Montserrat; padding:0">
                                 <span class="bg-white position-relative shadow" style="padding:7px; color:#0f1e40; float:left; font-weight:600; width:65px; vertical-align:middle; border-bottom-left-radius:9px; border-top-left-radius:9px; font-size:12px; height:50px"> <span class="text-left d-inline-block pl-2">COPY LINK</span>  <span class="fa fa-play text-white position-absolute" style="font-size:18px; margin:10px 0px 0 5px; height:50px"></span> </span>
                                 <span style="height:50px; vertical-align:middle; border-top-right-radius:9px; border-bottom-right-radius:9px; line-height:50px; color:#fff; font-weight:500; float:left; padding:0px 15px 0px 20px;min-width: 200px;">http://bit.ly/emipro-support-policy</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tab-pane" id="faqs" role="tabpanel" aria-labelledby="faqs_tab">
               <div class="mb48"></div>
               <section class="oe_container  px-2">
                  <div class="s_faq mt32 mb32" style="border-radius:10px; background-color:#fff !important">
                     <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel-group" style="margin-bottom:20px;">
                           <div class="panel panel-default overflow-hidden" style="border-radius: 10px;">
                              <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                                 <h4 class="panel-title  p-2" style="margin: 0;">
                                    <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto; padding:15px 15px 15px 50px; line-height:158&#37;;" data-toggle="collapse" href="#faq2" aria-expanded="false">
                                    <span class="panelcontent">
                                    Is this app compatible with Odoo Enterprise as well as Community?
                                    </span>
                                    </a>
                                 </h4>
                              </div>
                              <div id="faq2" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                                 <div>
                                    <p class="mb0" style="height: auto;padding-left: 2&#37;;margin-left: 2&#37;;font-family: Roboto;">
                                       Yes, the app works perfectly well with Odoo Enterprise (On-premise and Odoo.SH) as well as Community. Odoo Online (Cloud) does not allow installation of third-party apps and hence this app cannot be installed on Odoo Online.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="panel-group" style="margin-bottom:20px;">
                           <div class="panel panel-default overflow-hidden" style="border-radius: 10px;">
                              <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                                 <h4 class="panel-title  p-2" style="margin: 0;">
                                    <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto; padding:15px 15px 15px 50px; line-height:158&#37;;" data-toggle="collapse" href="#faq3" aria-expanded="false">
                                    <span class="panelcontent">
                                    Do I get free upgrades and support if I purchase the app?
                                    </span>
                                    </a>
                                 </h4>
                              </div>
                              <div id="faq3" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                                 <div>
                                    <p class="mb0" style="height: auto;padding-left: 2&#37;;margin-left: 2&#37;;font-family: Roboto;">
                                       If you purchase our app for Odoo Version 12 and prior, we will provide you access to all the versions up to 12 depending on their availability. Starting version 13, every version of the app will be sold separately.
                                       We offer free support for a duration of 90 days from the date of purchase.
                                       Kindly read our
                                       support policy
                                       to know the details.    
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="panel-group" style="margin-bottom:20px;">
                           <div class="panel panel-default overflow-hidden" style="border-radius: 10px;">
                              <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                                 <h4 class="panel-title  p-2" style="margin: 0;">
                                    <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto; padding:15px 15px 15px 50px; line-height:158&#37;;" data-toggle="collapse" href="#faq4" aria-expanded="false">
                                    <span class="panelcontent">
                                    I need an extra feature in this app. How can I request it?
                                    </span>
                                    </a>
                                 </h4>
                              </div>
                              <div id="faq4" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                                 <div>
                                    <p class="mb0" style="height: auto;padding-left: 2&#37;;margin-left: 2&#37;;font-family: Roboto;">
                                       You can contact us to request a customization in the app.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="panel-group" style="margin-bottom:20px;">
                           <div class="panel panel-default overflow-hidden" style="border-radius: 10px;">
                              <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                                 <h4 class="panel-title  p-2" style="margin: 0;">
                                    <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto; padding:15px 15px 15px 50px; line-height:158&#37;;" data-toggle="collapse" href="#faq5" aria-expanded="false">
                                    <span class="panelcontent">
                                    Does the Shopify Odoo Connector allow two-way synchronization of Products?
                                    </span>
                                    </a>
                                 </h4>
                              </div>
                              <div id="faq5" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                                 <div>
                                    <p class="mb0" style="height: auto;padding-left: 2&#37;;margin-left: 2&#37;;font-family: Roboto;">
                                       Yes, you can export Products from Odoo to Shopify as well as import Products from Shopify to Odoo. If the products are already present on Odoo as well as Shopify, you can establish a synchronization between them using the connector
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="panel-group" style="margin-bottom:20px;">
                           <div class="panel panel-default overflow-hidden" style="border-radius: 10px;">
                              <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                                 <h4 class="panel-title  p-2" style="margin: 0;">
                                    <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto; padding:15px 15px 15px 50px; line-height:158&#37;;" data-toggle="collapse" href="#faq6" aria-expanded="false">
                                    <span class="panelcontent">
                                    How many Shopify stores can I connect with a single Odoo Instance?
                                    </span>
                                    </a>
                                 </h4>
                              </div>
                              <div id="faq6" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                                 <div>
                                    <p class="mb0" style="height: auto;padding-left: 2&#37;;margin-left: 2&#37;;font-family: Roboto;">
                                       The Shopify Odoo Connector lets connect as many Shopify stores as you want with a single Odoo Instance.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="panel-group" style="margin-bottom:20px;">
                           <div class="panel panel-default overflow-hidden" style="border-radius: 10px;">
                              <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                                 <h4 class="panel-title  p-2" style="margin: 0;">
                                    <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto; padding:15px 15px 15px 50px; line-height:158&#37;;" data-toggle="collapse" href="#faq7" aria-expanded="false">
                                    <span class="panelcontent">
                                    On what basis are the product synchronized?
                                    </span>
                                    </a>
                                 </h4>
                              </div>
                              <div id="faq7" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                                 <div>
                                    <p class="mb0" style="height: auto;padding-left: 2&#37;;margin-left: 2&#37;;font-family: Roboto;">
                                       The connector synchronizes products by matching the Internal Reference field in Odoo with the SKU field in Shopify. It is mandatory to have a unique SKU or Internal Reference for a product.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="panel-group" style="margin-bottom:20px;">
                           <div class="panel panel-default overflow-hidden" style="border-radius: 10px;">
                              <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                                 <h4 class="panel-title  p-2" style="margin: 0;">
                                    <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto; padding:15px 15px 15px 50px; line-height:158&#37;;" data-toggle="collapse" href="#faq8" aria-expanded="false">
                                    <span class="panelcontent">
                                    How do I manage product prices with the connector?
                                    </span>
                                    </a>
                                 </h4>
                              </div>
                              <div id="faq8" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                                 <div>
                                    <p class="mb0" style="height: auto;padding-left: 2&#37;;margin-left: 2&#37;;font-family: Roboto;">
                                       The connector allows you to update price from Odoo to Shopify via a pricelist. You can set up a pricelist per Shopify instance in Odoo and update the price to Shopify via the pricelist. You also import the prices from Shopify to Odoo, however, the prices will get imported to the pricelist and not directly to the product.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="panel-group" style="margin-bottom:20px;">
                           <div class="panel panel-default overflow-hidden" style="border-radius: 10px;">
                              <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                                 <h4 class="panel-title  p-2" style="margin: 0;">
                                    <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto; padding:15px 15px 15px 50px; line-height:158&#37;;" data-toggle="collapse" href="#faq9" aria-expanded="false">
                                    <span class="panelcontent">
                                    How do I manage stock updates with the connector?
                                    </span>
                                    </a>
                                 </h4>
                              </div>
                              <div id="faq9" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                                 <div>
                                    <p class="mb0" style="height: auto;padding-left: 2&#37;;margin-left: 2&#37;;font-family: Roboto;">
                                       The connector allows you to update stock from Odoo to Shopify either manually or automatically via a cron job. Stock levels get automatically adjusted in Odoo based on the imported orders. You can also import stock levels from Shopify to Odoo. The imported stock values will create an inventory adjustment entry in Odoo which upon validating will affect the actual stock levels. In the connector settings, you can choose one warehouse per Shopify Instance from which the stock is to be managed.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="panel-group" style="margin-bottom:20px;">
                           <div class="panel panel-default overflow-hidden" style="border-radius: 10px;">
                              <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                                 <h4 class="panel-title  p-2" style="margin: 0;">
                                    <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto; padding:15px 15px 15px 50px; line-height:158&#37;;" data-toggle="collapse" href="#faq10" aria-expanded="false">
                                    <span class="panelcontent">
                                    What kind of orders get imported to Odoo and how can I control it?
                                    </span>
                                    </a>
                                 </h4>
                              </div>
                              <div id="faq10" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                                 <div>
                                    <p class="mb0" style="height: auto;padding-left: 2&#37;;margin-left: 2&#37;;font-family: Roboto;">
                                       Any order on Shopify can be imported to Odoo if the connector has been configured correctly. The connector provides a configuration that lets you choose if you want to import only unfulfilled orders or fulfilled orders or both.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="panel-group" style="margin-bottom:20px;">
                           <div class="panel panel-default overflow-hidden" style="border-radius: 10px;">
                              <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                                 <h4 class="panel-title  p-2" style="margin: 0;">
                                    <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto; padding:15px 15px 15px 50px; line-height:158&#37;;" data-toggle="collapse" href="#faq11" aria-expanded="false">
                                    <span class="panelcontent">
                                    Do I need the SSL certificate in my Odoo for Webhook operations?
                                    </span>
                                    </a>
                                 </h4>
                              </div>
                              <div id="faq11" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                                 <div>
                                    <p class="mb0" style="height: auto;padding-left: 2&#37;;margin-left: 2&#37;;font-family: Roboto;">
                                       Yes. Your endpoint must be an HTTPS webhook address with a valid SSL certificate that can correctly process the event.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="panel-group" style="margin-bottom:20px;">
                           <div class="panel panel-default overflow-hidden" style="border-radius: 10px;">
                              <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                                 <h4 class="panel-title  p-2" style="margin: 0;">
                                    <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto; padding:15px 15px 15px 50px; line-height:158&#37;;" data-toggle="collapse" href="#faq12" aria-expanded="false">
                                    <span class="panelcontent">
                                    I am using Webhooks. Does it have any prerequisites?
                                    </span>
                                    </a>
                                 </h4>
                              </div>
                              <div id="faq12" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                                 <div>
                                    <p class="mb0" style="height: auto;padding-left: 2&#37;;margin-left: 2&#37;;font-family: Roboto;">
                                       If you want to use Webhooks, you must enable the database filter. However, in the case of Odoo.sh, it is handled automatically.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="panel-group" style="margin-bottom:20px;">
                           <div class="panel panel-default overflow-hidden" style="border-radius: 10px;">
                              <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                                 <h4 class="panel-title  p-2" style="margin: 0;">
                                    <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto; padding:15px 15px 15px 50px; line-height:158&#37;;" data-toggle="collapse" href="#faq13" aria-expanded="false">
                                    <span class="panelcontent">
                                    Are there any automatic jobs for Shipped Orders?
                                    </span>
                                    </a>
                                 </h4>
                              </div>
                              <div id="faq13" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                                 <div>
                                    <p class="mb0" style="height: auto;padding-left: 2&#37;;margin-left: 2&#37;;font-family: Roboto;">
                                       No, there are no automatic jobs available for Shipped Order as of now.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="oe_container mt32">
   <h2 style="color: #091E42;font-family: &quot;Montserrat&quot;;text-align: center;margin: 25px auto;text-transform: uppercase;" class="oe_slogan">
      <b>Suggested Products</b>
   </h2>
   <div id="demo" class="row carousel slide mt64 mb32" data-ride="carousel">
      <!-- The slideshow -->
      <div class="carousel-inner">
         <div class="carousel-item active">
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://www.odoo.com/apps/modules/15.0/woo_commerce_ept" target="_blank">
                  <div style="border-radius: 10px;" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Odoo-WooCommerce-Connector.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6&#37; 4&#37;;text-align:center;width:100&#37;;font-family:Roboto-medium;">
                        Odoo WooCommerce Connector
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://www.odoo.com/apps/modules/15.0/ebay_ept/" target="_blank">
                  <div style="border-radius: 10px;" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="eBay-Odoo-Connector.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6&#37; 4&#37;;text-align:center;width:100&#37;;font-family:Roboto-medium;">
                        eBay Odoo Connector
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://www.odoo.com/apps/modules/15.0/odoo_magento2_ept/" target="_blank">
                  <div style="border-radius: 10px;" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Odoo-Magento2-Connector.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6&#37; 4&#37;;text-align:center;width:100&#37;;font-family:Roboto-medium;">
                        Odoo Magento 2 Connector
                     </h4>
                  </div>
               </a>
            </div>
         </div>
         <div class="carousel-item">
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/14.0/rma_ept/" target="_blank">
                  <div style="border-radius: 10px;" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Return-Order-Management.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6&#37; 4&#37;;text-align:center;width:100&#37;;font-family:Roboto-medium;">
                        RMA ( Return Merchandise Authorisation ) in Odoo
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/14.0/consignment_management_ept" target="_blank">
                  <div style="border-radius: 10px;" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Consignment-Management.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6&#37; 4&#37;;text-align:center;width:100&#37;;font-family:Roboto-medium;">
                        Consignment Management
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/14.0/shipstation_ept" target="_blank">
                  <div style="border-radius: 10px;" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="ShipStation.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6&#37; 4&#37;;text-align:center;width:100&#37;;font-family:Roboto-medium;">
                        ShipStation Odoo Connector
                     </h4>
                  </div>
               </a>
            </div>
         </div>
         <div class="carousel-item">
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/15.0/amazon_ept/" target="_blank">
                  <div style="border-radius: 10px;" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Amazon-Odoo-Connector.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6&#37; 4&#37;;text-align:center;width:100&#37;;font-family:Roboto-medium;">
                        Amazon Odoo Connector
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/14.0/edi_ftp_integration" target="_blank">
                  <div style="border-radius: 10px;" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Dropshipper-EDI-Integration-in-Odoo.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6&#37; 4&#37;;text-align:center;width:100&#37;;font-family:Roboto-medium;">
                        Dropshipper EDI Integration in Odoo
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/14.0/bol_ept/" target="_blank">
                  <div style="border-radius: 10px;" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Odoo-bol.com-connector.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6&#37; 4&#37;;text-align:center;width:100&#37;;font-family:Roboto-medium;">
                        Odoo bol.com connector
                     </h4>
                  </div>
               </a>
            </div>
         </div>
      </div>
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev" style="margin-left: -30px;width: 35px;color: #000;">
      <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next" style="margin-right: -30px;width: 35px;color: #000;">
      <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span>
      </a>
   </div>
</section>
