<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Wizard for reset credentials-->
    <record id="view_reset_credentials_form" model="ir.ui.view">
        <field name="name">Reset Credentials</field>
        <field name="model">res.config.shopify.instance</field>
        <field name="arch" type="xml">
            <form class="oe_form_configuration">
                <h3>Reset credentials for Instance :
                    <field name="name" class="oe_inline" readonly="1"/>
                </h3>
                <group>
                    <group>
                        <field name='shopify_host' readonly="1"/>
                        <field name='shopify_api_key' required="1"/>
                    </group>
                    <group>
                        <field name='shopify_password' required="1" password="1" string="Access Token"/>
                        <field name='shopify_shared_secret' required="1"/>
                    </group>
                </group>
                <group>
                    <button name="reset_credentials" type="object" string="Test Connection"
                            icon="fa-television" context="{'test_connection':True}"/>
                </group>
                <footer>
                    <button string="Save" type="object"
                            name="reset_credentials" class="oe_highlight"/>
                    <button class="oe_highlight" special="cancel"
                            string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="view_res_config_shopify_instance"
            model="ir.ui.view">
        <field name="name">Configure Instance</field>
        <field name="model">res.config.shopify.instance</field>
        <field name="arch" type="xml">
            <form string="Configure Instance" class="o_shopify_ept oe_form_configuration">
                <group>
                    <group>
                        <field name="name" required="1"
                               readonly="context.get('is_already_instance_created', False)"/>
                        <field name='shopify_host'
                               placeholder="https://my-shopify-store.myshopify.com" required="1"
                               readonly="context.get('is_already_instance_created', False)"/>
                        <field name="shopify_company_id" required="1" string="Company"
                               options="{'no_create':True,'no_create':True,'no_create_edit':True}"
                               readonly="context.get('is_already_instance_created', False)"/>
                    </group>
                    <group>
                        <field name='shopify_api_key' required="1"
                               readonly="context.get('is_already_instance_created', False)"/>
                        <field name='shopify_password' required="1" password="1" string="Access Token"
                               readonly="context.get('is_already_instance_created', False)"/>
                        <field name='shopify_shared_secret' required="1"
                               readonly="context.get('is_already_instance_created', False)"/>
                    </group>
                </group>
                <group invisible="context.get('is_calling_from_onboarding_panel', False)">
                    <p colspan="2" class="alert alert-warning" role="alert">
                        <div style="color:#ff0000; font-size:15px;">
                            <b>Important Note:</b>
                        </div>
                        <div class="d-inline-block w-100">
                            <div class="row">
                                <div class="col-11 p-0">
                                    <ul>
                                        <li>
                                            After creating the instance, please make sure you
                                            complete all
                                            the other
                                            necessary configurations such as Tax,
                                            Warehouse, Pricelist etc. from
                                            the Shopify setting screen.
                                        </li>
                                        <li>
                                            Shopify =&gt; Configurations =&gt; Settings
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </p>
                </group>
                <footer>
                    <button string="Create" type="object"
                            name="shopify_test_connection" class="oe_highlight"
                            invisible="context.get('is_already_instance_created', False)"/>
                    <button class="oe_highlight" special="cancel"
                            string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!--Action for new instance creation-->
    <record id="res_config_action_shopify_instance"
            model="ir.actions.act_window">
        <field name="name">Shopify Instance</field>
        <field name="res_model">res.config.shopify.instance</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="view_res_config_shopify_instance"/>
    </record>

    <!--Action for configuration of instance-->
    <record id="view_shopify_config_settings" model="ir.ui.view">
        <field name="name">Shopify Settings</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="100"/>
        <field name="inherit_id"
               ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Shopify" data-key="shopify_ept">
                    <div name="description_config">
                        <h2 style="font-size:25px;background-color:#e9ecef;">
                            Odoo Product Configuration
                        </h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 o_setting_box o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="shopify_set_sales_description_in_product" widget="boolean_toggle"
                                           style="padding-left:25px;"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="shopify_set_sales_description_in_product"
                                           string="Use Sales Description of Odoo Product"/>
                                    <div class="text-muted">
                                        If checked, it will be attached with Shopify Store's Product's description.
                                        <br/>
                                        - This configuration applies to all Shopify instances, not to particular one.
                                        <br/>
                                        - The Description value is being received from Shopify is in HTML format, while
                                        it gets stored in Odoo product's field as Text format. Enable this, only if
                                        works for you.
                                        <br/>
                                        - The Odoo product's Sales Description will be used in Sale order line.
                                        Generally, the description received from Shopify Store is lengthier. So enable
                                        this, only if works for you.
                                        <br/>
                                        - When a new product from Shopify will be created in Odoo, it will set the
                                        Description into Odoo product's Sales Description field.
                                        <br/>
                                        - When an Odoo product is exported to Shopify Layer, the Sales Description will
                                        be added into Shopify product's Description field.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 style="font-size:25px;background-color:#e9ecef;">Shopify Instances</h2>

                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_instance_id" string="Select Instance"/>
                                <field name="shopify_instance_id"
                                       attrs="{'required':[('shopify_instance_id','!=',False)]}"
                                       options="{'no_create': True, 'no_create_edit' : True}"/>
                                <button name="%(res_config_action_shopify_instance)d" icon="fa-arrow-right"
                                        type="action" string="Create More Instance" class="oe_link"/>
                            </div>
                        </div>
                    </div>
                    <h2 style="font-size:25px;background-color:#e9ecef;"
                        attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                        General Configuration
                    </h2>
                    <div class="row mt16 o_settings_container"
                         attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                        <field name="shopify_company_id" invisible="1"/>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_warehouse_id" string="Warehouse"/>
                                <div class="text-muted">
                                    Selected Warehouse will be set in your Shopify orders.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_warehouse_id"
                                               class="o_light_label" widget="selection"
                                               attrs="{'required':[('shopify_instance_id','!=',False)]}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div name="shopify_webhook_header"
                         attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                        <h2 style="font-size:25px;background-color:#e9ecef;">Webhook
                            Configuration
                        </h2>
                    </div>
                    <div class="row mt16 o_settings_container"
                         attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                        <div class="col-12 col-lg-12 o_setting_box">
                            <div class="alert alert-warning" role="alert">
                                <h3 style="font-weight:bold;color:#7d5a29">
                                    <u>Note :</u>
                                </h3>
                                <b>
                                    <ul>
                                        <li>Webhooks can be managed using below options.</li>
                                        <li>
                                            Enabling an option will either creates a new webhook for
                                            its all actions
                                            (such as 'create', 'update', 'delete' etc.) or activates
                                            it, if already
                                            exists.
                                        </li>
                                        <li>Disabling an option will deactivates the webhooks.</li>
                                        <li>
                                            Only instances having SSL connection (https://) are
                                            permitted.
                                        </li>
                                        <li>For detailed options,</li>
                                        <ol>
                                            <li>Go to Shopify >> Configuration >> Instances.</li>
                                            <li>Open an instance.</li>
                                            <li>Select Webhooks tab.</li>
                                        </ol>
                                    </ul>
                                </b>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="create_shopify_products_webhook" widget="boolean_toggle"
                                       style="padding-left:25px;"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="create_shopify_products_webhook"
                                       string="Manage Products via Webhooks"/>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="create_shopify_customers_webhook"
                                       widget="boolean_toggle"
                                       style="padding-left:25px;"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="create_shopify_customers_webhook"
                                       string="Manage Customers via Webhooks"/>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="create_shopify_orders_webhook" widget="boolean_toggle"
                                       style="padding-left:25px;"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="create_shopify_orders_webhook"
                                       string="Manage Orders via Webhooks"/>
                            </div>
                        </div>
                    </div>

                    <h2 style="font-size:25px;background-color:#e9ecef;"
                        attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                        Product Configuration
                    </h2>
                    <div class="row mt16 o_settings_container"
                         attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="auto_import_product" widget="boolean_toggle"
                                       style="padding-left:25px;"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="auto_import_product"/>
                                <div class="text-muted">
                                    - This option creates a new product in your catalogue if system
                                    couldn't find
                                    the product based on SKU / Internal Reference / Default Product
                                    Code.
                                    <br/>
                                    - If you are selling on multiple sales channels and having
                                    different SKU /
                                    Internal Reference / Default Product Code on each sales channel,
                                    it may lead to
                                    creation of duplicate products in your product catalogue in your
                                    database.
                                    <br/>
                                    - So we request you to enable this option, as per your product
                                    catalogue
                                    configuration.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="shopify_sync_product_with_images"
                                       widget="boolean_toggle"
                                       style="padding-left:25px;"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="shopify_sync_product_with_images"/>
                                <div class="text-muted">
                                    If checked, it will automatically set product image while
                                    product import
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_sync_product_with"/>
                                <div class="text-muted">
                                    While sync products from Shopify to Odoo at the moment it will
                                    sync Odoo and
                                    Shopify products base on the selection.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_sync_product_with"
                                               class="o_light_label" widget="selection"
                                               attrs="{'required':[('shopify_instance_id','!=',False)]}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_pricelist_id" string="Pricelist"/>
                                <div class="text-muted">
                                    1.During product sync operation, prices will be
                                    Imported/Exported using this
                                    Pricelist.
                                    <br/>
                                    2.During order sync operation, this pricelist will be set in the
                                    order if the
                                    order currency from store and the currency from the pricelist
                                    set here, matches.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_pricelist_id"
                                               class="o_light_label"
                                               attrs="{'required':[('shopify_instance_id','!=',False)]}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 style="font-size:25px;background-color:#e9ecef;"
                        attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                        Order Configuration
                    </h2>
                    <div class="row mt16 o_settings_container"
                         attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_order_status_ids" string="Import Order Status"/>
                                <div class="text-muted">
                                    Select order status which you want to import orders from Shopify store to odoo.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_order_status_ids"
                                               widget="many2many_tags"
                                               attrs="{'required':[('shopify_instance_id','!=',False)]}"
                                               options="{'no_create':True,'no_create_edit': True}"
                                               class="oe_inline"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="auto_fulfill_gift_card_order" widget="boolean_toggle"
                                       style="padding-left:25px;"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="auto_fulfill_gift_card_order"/>
                                <div class="text-muted">
                                    Set this configuration as per Shopify store configuration.
                                    <br/>
                                    Here is Shopify store configuration(Settings > Checkout > Order processing).
                                    <br/>
                                    If unchecked, It will fulfill qty from Odoo to Shopify in update order status
                                    process.
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_section_id" string="Sales Team"/>
                                <div class="text-muted">
                                    Set the sales team for shopify orders
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_section_id" class="o_light_label"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_default_pos_customer_id"/>
                                <div class="text-muted">
                                    This Customer will be set in POS order not having any customer.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_default_pos_customer_id" class="o_light_label"
                                               options="{'no_create':True,'no_create_edit': True}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" groups="analytic.group_analytic_accounting">
                            <div class="o_setting_right_pane">
                                <label for="shopify_analytic_account_id" string="Analytic Account"/>
                                <div class="text-muted">
                                    Set the Analytic account for shopify orders.
                                    <li>
                                        Note : The configuration of the analytic account for this instance will be
                                        applied to all sales orders created by the connector. With this configuration,
                                        the Analytic Default Rule configured in Odoo will not apply to Shopify orders
                                        invoices. If you wish to use Odoo Analytic Default Rule, you will not have to
                                        configure any analytic account here.
                                    </li>
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_analytic_account_id" class="o_light_label"
                                               options="{'no_create':True,'no_create_edit': True}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" groups="analytic.group_analytic_tags">
                            <div class="o_setting_right_pane">
                                <label for="shopify_analytic_tag_ids" string="Analytic Tags"/>
                                <div class="text-muted">
                                    Set the Analytic tags for shopify orders.
                                    <li>
                                        Note : The configuration of the analytic tags for this instance will be applied
                                        to all sales orders created by the connector. With this configuration, the
                                        Analytic Default Rule configured in Odoo will not apply to Shopify orders
                                        invoices. If you wish to use Odoo Analytic Default Rule, you will not have to
                                        configure any analytic tags here.
                                    </li>
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_analytic_tag_ids" class="o_light_label"
                                               widget="many2many_tags"
                                               options="{'no_create':True,'no_create_edit': True}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="shopify_is_use_default_sequence" widget="boolean_toggle"
                                       style="padding-left:25px;"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="shopify_is_use_default_sequence"
                                       string="Use Odoo Default Sequence?"/>
                                <div class="text-muted">
                                    If checked,Then use default sequence of odoo for sale order
                                    create.
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-6 o_setting_box"
                             attrs="{'invisible':[('shopify_is_use_default_sequence','=',True)]}">
                            <div class="o_setting_right_pane">
                                <label for="shopify_order_prefix"/>
                                <div class="text-muted">
                                    Enter Order Prefix
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_order_prefix" class="o_light_label"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_import_order_after_date" string="Import Order After Date"/>
                                <div class="text-muted">
                                    System will import only those orders which are created
                                    after this configured date.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_import_order_after_date"
                                               attrs="{'required':[('shopify_instance_id','!=',False)]}"/>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <h2 style="font-size:25px;background-color:#e9ecef;"
                        attrs="{'invisible': [('shopify_instance_id', '=', False)]}">Tax
                        Configuration
                    </h2>
                    <div class="row mt16 o_settings_container"
                         attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_apply_tax_in_order"
                                       string="Shopify Apply Tax"/>
                                <div class="text-muted">
                                    1) Odoo Default Tax Behaviour - The Taxes will be set based on
                                    Odoo's default
                                    functional behaviour i.e. based on Odoo's Tax and Fiscal
                                    Position
                                    configurations.
                                    <br/>
                                    2) Create New Tax If Not Found - System will search the tax data
                                    received from
                                    Shopify in Odoo, will create a new one if it fails in finding
                                    it.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_apply_tax_in_order"
                                               class="o_light_label"
                                               attrs="{'required':[('shopify_instance_id','!=',False)]}"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-6 o_setting_box"
                             attrs="{'invisible': [('shopify_apply_tax_in_order', '=', 'odoo_tax')]}">
                            <div class="o_setting_right_pane">
                                <label for="shopify_credit_tax_account_id"
                                       string="Credit Note Tax Account"/>
                                <div class="text-muted">
                                    Set the credit tax account base on this account we will set this
                                    account in the
                                    newly created tax when import orders from Shopify to Odoo.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_credit_tax_account_id"
                                               class="o_light_label"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box"
                             attrs="{'invisible': [('shopify_apply_tax_in_order', '=', 'odoo_tax')]}">
                            <div class="o_setting_right_pane">
                                <label for="shopify_invoice_tax_account_id"
                                       string="Invoice Tax Account"/>
                                <div class="text-muted">
                                    Set the invoice tax account base on this account we will set
                                    this account in the newly created tax when import orders
                                    from Shopify to Odoo.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_invoice_tax_account_id"
                                               class="o_light_label"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2 style="font-size:25px;background-color:#e9ecef;"
                        attrs="{'invisible': [('shopify_instance_id', '=', False)]}">Notify By
                        Email
                    </h2>
                    <div class="row mt16 o_settings_container"
                         attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="shopify_notify_customer" widget="boolean_toggle"
                                       style="padding-left:25px;"/>
                            </div>

                            <div class="o_setting_right_pane">
                                <label for="shopify_notify_customer"/>
                                <div class="text-muted">
                                    If checked, Then customers will update while
                                    change the
                                    order status.
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 style="font-size:25px;background-color:#e9ecef;"
                        attrs="{'invisible': [('shopify_instance_id', '=', False)]}">Stock
                        Information
                    </h2>
                    <div class="row mt16 o_settings_container"
                         attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_stock_field"/>
                                <div class="text-muted">
                                    Select inventory field for shopify products.
                                    <br/>
                                    Forecast Quantity = Quantity On Hand - Outgoing + Incoming
                                    <br/>
                                    Free To Use Quantity = Quantity On Hand - Reserved quantity
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_stock_field" class="o_light_label"
                                               widget="selection"
                                               domain="[('model_id.model','=','product.product'),('name','in',['free_qty','virtual_available'])]"
                                               attrs="{'required':[('shopify_instance_id','!=',False)]}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2 style="font-size:25px;background-color:#e9ecef;"
                        attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                        Last Date Of Import Process
                    </h2>
                    <div class="row mt16 o_settings_container"
                         attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="last_date_order_import"/>
                                <div class="text-muted">
                                    Date and time, when the unshipped orders are
                                    imported last
                                    time.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="last_date_order_import"
                                               class="o_light_label"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="last_shipped_order_import_date"/>
                                <div class="text-muted">
                                    Date and time, when the shipped orders are
                                    imported last time.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="last_shipped_order_import_date"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="last_cancel_order_import_date"/>
                                <div class="text-muted">
                                    Date and time, when the cancel orders are
                                    imported last time.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="last_cancel_order_import_date"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_last_date_update_stock"/>
                                <div class="text-muted">
                                    Date and time, when the products stock are
                                    updated last time.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_last_date_update_stock"
                                               class="o_light_label"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_last_date_product_import"/>
                                <div class="text-muted">
                                    Date and time, when the products are
                                    imported last time.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_last_date_product_import"/>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_last_date_customer_import"/>
                                <div class="text-muted">
                                    Date and time, when the customers are
                                    imported last time.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_last_date_customer_import"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_payout_last_date_import"/>
                                <div class="text-muted">
                                    Date and time, when the payout reports are
                                    imported last time.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_payout_last_date_import"
                                               class="o_light_label"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2 style="font-size:25px;background-color:#e9ecef;"
                        attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                        Schedule Activity Information
                    </h2>
                    <div class="row mt16 o_settings_container"
                         attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="is_shopify_create_schedule" widget="boolean_toggle"
                                       style="padding-left:25px;"/>
                            </div>

                            <div class="o_setting_right_pane">
                                <label for="is_shopify_create_schedule"/>
                                <div class="text-muted">
                                    If checked, Then Schedule Activity create.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box"
                             attrs="{'invisible': [('is_shopify_create_schedule', '=', False)]}">
                            <div class="o_setting_right_pane">
                                <label for="shopify_activity_type_id" string="Activity Type"/>
                                <div class="text-muted">
                                    Select Schedule Activity Type
                                    <div>
                                        <field name="shopify_activity_type_id"
                                               class="oe_inline"
                                               attrs="{'required': [('is_shopify_create_schedule', '=', True)]}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box"
                             attrs="{'invisible': [('is_shopify_create_schedule', '=', False)]}">
                            <div class="o_setting_right_pane">
                                <label for="shopify_user_ids"/>
                                <div class="text-muted">
                                    Select Responsible User
                                    <div>
                                        <field name="shopify_user_ids" widget="many2many_tags"
                                               class="oe_inline"
                                               attrs="{'required': [('is_shopify_create_schedule', '=', True)]}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box"
                             attrs="{'invisible': [('is_shopify_create_schedule', '=', False)]}">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <label for="shopify_date_deadline" string="Deadline Lead Days"/>
                                <div class="text-muted">
                                    Enter Lead Days For Deadline Date Of Schedule
                                    Activity
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_date_deadline"
                                               class="o_light_label"
                                               attrs="{'required': [('is_shopify_create_schedule', '=', True)]}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 style="font-size:25px;background-color:#e9ecef;"
                        attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                        Payout Report Information
                    </h2>
                    <div class="row mt16 o_settings_container"
                         attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="shopify_settlement_report_journal_id"/>
                                <div class="text-muted">
                                    Creates Bank Statement using this journal while process Payout Report (This will
                                    apply for shopify payment method only).
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="shopify_settlement_report_journal_id" class="o_light_label"
                                               domain="[('type','in',['cash','bank']),('company_id','=',shopify_company_id)]"
                                               options="{'no_create':True,'no_open':True}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <!--This action used open setting from instance kanban view.-->
    <record id="action_shopify_instance_config"
            model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="context">{'default_shopify_instance_id': active_id}</field>
        <field name="target">inline</field>
    </record>

    <record id="action_shopify_config"
            model="ir.actions.act_window">
        <field name="name">Shopify</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_shopify_config_settings"/>
        <field name="target">inline</field>
        <field name="context">{'module' : 'shopify_ept'}</field>
    </record>

    <menuitem id="menu_shopify_config" name="Settings"
              parent="shopify_ept.menu_configuration_ept" sequence="1"
              action="action_shopify_config"
              groups="shopify_ept.group_shopify_manager_ept"/>
</odoo>
